[tox]
envlist = py26,py27,py32_ec2,py33_ec2


[testenv]
commands =
    pip install -qr requirements.txt
    # nosetests -v tests/test.py tests/unit
    python tests/test.py tests/unit

[testenv:py26_ec2]
basepython = python2.6
commands =
    python --version
    nosetests -v tests/unit/ec2
deps =
    mock==0.8.0
    nose==1.1.2

[testenv:py27_ec2]
basepython = python2.7
commands =
    python --version
    nosetests -v tests/unit/ec2
deps =
    mock==0.8.0
    nose==1.1.2

[testenv:py32_ec2]
basepython = python3.2
commands =
    python --version
    nosetests -v tests/unit/ec2
deps =
    mock==0.8.0
    nose==1.1.2

[testenv:py33_ec2]
basepython = python3.3
commands =
    python --version
    nosetests -v tests/unit/ec2
deps =
    mock==0.8.0
    nose==1.1.2
