[tox]
envlist = py26,py27,py33,py34,pypy,docs

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv:py26]
# Python 2.6 requires two extra test dependencies
deps =
    unittest2
    ordereddict
    {[testenv]deps}
# Some tests expect specific ordering, so we set the hash
# seed for Python 2.x until all tests are updated for Python 3.
# Hash seed affects ordering of certain objects like dict keys
# Set it to a constant so that tests are consistent across
# runs and versions of Python.
setenv =
    PYTHONHASHSEED = 0

[testenv:py27]
# See comment above in py26 about hash seed.
setenv =
    PYTHONHASHSEED = 0

[testenv:pypy]
# See comment above in py26 about hash seed.
setenv =
    PYTHONHASHSEED = 0

[testenv]
deps = -rrequirements.txt
commands =
    python tests/test.py {posargs:default}

[testenv:docs]
changedir = {toxinidir}/docs

whitelist_externals = make

deps =
     {[testenv]deps}
     pygments
     doc8
setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH

commands =
         doc8 --config {toxinidir}/tox.ini
         make html

[doc8]
max_line_length=100
# D001 Line too long
# D005 No newline at end of file
# D004 Found literal carriage return
# D002 Trailing whitespace
ignore=D001,D005,D004,D002
sphinx=True
