[tox]
envlist = py26,py27,py33

[testenv:py27]
commands =
    pip install -qr requirements.txt
    python tests/test.py tests/unit

[testenv:py26]
commands =
    pip install -qr requirements.txt
    python tests/test.py tests/unit

[testenv:py33]
changedir = py3kport
commands =
    pip install -qr requirements.txt-3.3
    ./rebuild.sh
