[tox]
envlist = py26,py27,py33,py34,pypy,py37

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv:py26]
# Python 2.6 requires two extra test dependencies
deps =
    unittest2
    ordereddict
    -rrequirements.txt
# Some tests expect specific ordering, so we set the hash
# seed for Python 2.x until all tests are updated for Python 3.
# Hash seed affects ordering of certain objects like dict keys
# Set it to a constant so that tests are consistent across
# runs and versions of Python.
setenv =
    PYTHONHASHSEED = 0

[testenv:py27]
deps =
    -rrequirements.txt
# See comment above in py26 about hash seed.
setenv =
    PYTHONHASHSEED = 0

[testenv:pypy]
# See comment above in py26 about hash seed.
setenv =
    PYTHONHASHSEED = 0

[testenv]
deps = -rrequirements.txt
commands =
    python tests/test.py {posargs:default}
